maze = """
.----.----.----.----.----.----.----.----.
|         |                             |
.    .----.    .----.----.    .----.    .
|    |              |    |    |         |
.    .    .----.    .    .----.    .----.
|         |    |    |              |    |
.----.    .    .----.    .----.    .----.
|         |    |         |    |    |    |
.    .    .    .    .    .    .    .
|    |         | end     |    |    |    |
.    .    .    .----.----.    .    .    .
|    |    |                             |
.    .    .----.----.----.----.    .    .
|    |                        |    |    |
.    .    .----.----.    .    .    .    .
| X  |              |    |         |    |
.----.----.----.----.----.----.----.----.
"""


print(maze)
